DEBUG=on
SECRET_KEY=

# Database Settings
# postgres://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
DATABASE_USER=test
DATABASE_PASSWORD=Test1234!
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=webcollector

CELERY_BROKER_URL=amqp://rabbitmq